name: Forward Services
description: Add support for Forward module which sends a link through email.
core: 8.x
type: module
package: Service Links - Services
dependencies:
  - service_links
  - forward
